@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan';
    background-color: #f5f5f7;
}

p, label {
    font-size: clamp(14px, 5vh, 18px)
}

.flex-crt {
    display: flex;
    justify-content: center;
}

 /* ### CSS CART ### */
.box-article-crt h1, .box-article-crt h3, .cart-article-crt, .article-text-crt, .total-box-crt {
background-color: white;
}

.box-article-crt h3 {
    font-size: clamp(18px, 5vh, 36px);
}

.box-article-crt h1, .box-article-crt h3 {
    padding: 18px 0 18px 38px;
    font-weight: 400;
    justify-content: space-around;
}

.box-article-crt h1 {
    font-size: 40px;
}

.box-article-crt h3 {
    font-size: clamp(28px, 5vh, 36px);
}

.cart-container-crt {
    width: min(1440px, 100%);
    min-height: 90vh;
    width: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.cart-article-crt  {
    width: min(675px, 100%);
    min-height: 510px;
    gap: 40px;
    align-items: center;
    align-self: center;

}

.cart-article-crt img {
    max-width: 290px; 
    height: 433px;
    display: block; /* make my image block element */
}

.box-article-crt {
    width: min(675px, 100%);
    flex-direction: column;
    gap: 40px;

}

.article-text-crt {
    width: min(268px, 100%);
    height: 340px;
    flex-direction: column;
    justify-content: space-around;
}

.article-text-crt form select {
    background-color: #ffffff;
    border: .5px solid black;
    width: min(85px, 100%);
    padding: 5px;
}

.article-text-crt .form-crt {
    justify-content: space-between;
    
}

.article-text-crt .form-crt label {
    align-self: center;
}

/* TOTAL SECTION CSS */
.total-box-crt {
    width: min(515px, 100%);
    min-height: 510px;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px;
}

.total-box-crt h2 {
    font-size: clamp(34px, 5vh, 40px);
    font-weight: 400;
}

.total-box-crt h3 {
    font-size: clamp(28px, 5vh, 32px);
    font-weight: 400;
}

.payments-crt {
    width: min(322px, 100%);
    margin-top: 4px;
}

.payments-crt img {
    margin-left: 10px;
}

.total-box-crt form select {
    width: min(460px, 100%);
    background-color: #ffffff;
    border: .5px solid black;
    padding: 13px 0 13px 13px;
    margin-top: 10px;
    font-size: clamp(18px, 5vh, 14px);
}

.total-box-crt form input {
    width: min(460px, 100%);
    background-color: #231F20;
    color: white;
    padding: 15px 0;
    border: none;
    margin-top: 25px;
    font-size: clamp(18px, 5vh, 14px);
}

@media (max-width: 950px) {
    .cart-container-crt {
        flex-wrap: wrap;
    }
}

@media (max-width: 450px) {

    body {
        padding: 0 16px;
    }

    .cart-article-crt {
        flex-direction: column;
        padding: 11px;
    }
    .cart-article-crt img {
        min-width: 100%; 
        min-height: 300px;
        display: block; /* make my image block element */
    }

    .article-text-crt {
        min-width: 100%;
    }

    .cart-article-crt .form-crt select {
        width: min(150px, 100%);
        background-color: #ffffff;
        border: .5px solid black;
        padding: 6px 0 6px 6px;
        font-size: clamp(18px, 5vh, 14px);
    }

    .box-article-crt h3 {
        padding: 21px 16px;
        font-weight: 400;
        justify-content: space-around;
    }
}